{
  "cleanUrls": true,
  "headers": [
    {
      "source": "/cal/(.*)",
      "headers": [{ "key": "Content-Type", "value": "text/calendar; charset=utf-8" }]
    },
    {
      "source": "/assets/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=604800" }]
    },
    {
      "source": "/guests",
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow" }]
    }
  ]
}
